<!-- @include _top.html -->
<!-- @include masthead -->

<!-- @todo tweak column display for different sizes ( see http://masonry.desandro.com/ ) -->
<div class="blog">
	<div class="row">
		<div class="large-12 columns">
			<div id="masonryContainer">	
				<section class="masonry-brick">
					<h5><a href="<!-- @path blog-detail -->">Blog Title Goes Here</a></h5>
					<p>
						Aug. 1, 2013
						<a href="<!-- @path blog-detail -->"><!-- @placeholder 640x480 image --></a>
					</p>
					<p>
						Sed posuere consectetur est at lobortis. Cras justo odio,dapibus ac facilisis in, egestas eget quam.
					</p>
				</section>
				<section class="masonry-brick">
					<h5><a href="<!-- @path blog-detail -->">Blog Title Goes Here</a></h5>
					<p>
						Jul. 18, 2013
					</p>
					<p>
						Sed posuere consectetur est at lobortis. Cras justo odio,dapibus ac facilisis in, egestas eget quam.
					</p>
				</section>
				<section class="masonry-brick">
					<h5><a href="<!-- @path blog-detail -->">Blog Title Goes Here</a></h5>
					<p>
						Jul. 11, 2013
						<a href="<!-- @path blog-detail -->"><!-- @placeholder 640x640 image --></a>
					</p>
					<p>
						Sed posuere consectetur est at lobortis. Cras justo odio,dapibus ac facilisis in, egestas eget quam.
					</p>
				</section>
				<section class="masonry-brick">
					<h5><a href="<!-- @path blog-detail -->">Blog Title Goes Here</a></h5>
					<p>
						Jul. 4, 2013
					</p>
					<p>
						Sed posuere consectetur est at lobortis. Cras justo odio,dapibus ac facilisis in, egestas eget quam.
					</p>
				</section>
				<section class="masonry-brick">
					<h5><a href="<!-- @path blog-detail -->">Blog Title Goes Here</a></h5>
					<p>
						Aug. 1, 2013
						<a href="<!-- @path blog-detail -->"><!-- @placeholder 640x480 image --></a>
					</p>
					<p>
						Sed posuere consectetur est at lobortis. Cras justo odio,dapibus ac facilisis in, egestas eget quam.
					</p>
				</section>
				<section class="masonry-brick">
					<h5><a href="<!-- @path blog-detail -->">Blog Title Goes Here</a></h5>
					<p>
						Jul. 18, 2013
					</p>
					<p>
						Sed posuere consectetur est at lobortis. Cras justo odio,dapibus ac facilisis in, egestas eget quam.
					</p>
				</section>
				<section class="masonry-brick">
					<h5><a href="<!-- @path blog-detail -->">Blog Title Goes Here</a></h5>
					<p>
						Jul. 11, 2013
						<a href="<!-- @path blog-detail -->"><!-- @placeholder 640x640 image --></a>
					</p>
					<p>
						Sed posuere consectetur est at lobortis. Cras justo odio,dapibus ac facilisis in, egestas eget quam.
					</p>
				</section>				
			</div>
		</div>						
	</div>
</div>
<!-- @include footer -->
<!-- @include _bottom.html -->